ALGORITHM checkPoint2
VAR
    tab1,tab2 : ARRAY_OF INTEGER
    i,j : INTEGER
    test : BOOLEAN = false
    sum : INTEGER=0
BEGIN
    Read('first tab',tab1)
    Read('second tab',tab2)
    FOR i FROM 0 TO tab1.length-1 STEP 1  DO
        FOR j FROM 0 TO tab2.length-1 STEP 1  DO
            IF (tab1[i]=tab2[j]) THEN
                test = true
                break
            END_IF
        END_FOR
        IF (test = false) THEN
                sum := sum+tab1[i]
            END_IF
    END_FOR

    FOR i FROM 0 TO tab2.length-1 STEP 1  DO
        FOR j FROM 0 TO tab1.length-1 STEP 1  DO
            IF (tab2[i]=tab1[j]) THEN
                test = true
                break
            END_IF
        END_FOR
        IF (test = false) THEN
                sum := sum+tab2[i]
            END_IF
    END_FOR

    Write('sum of numbers',sum)
END